{
    "name": "\u624b\u66f8\u304d\u6f22\u5b57\u691c\u7d22",
    "short_name": "\u624b\u66f8\u304d\u6f22\u5b57\u691c\u7d22",
    "icons": [
        {
            "src": "/tegaki-kanji-search/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/tegaki-kanji-search/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://marmooo.github.io/tegaki-kanji-search/",
    "display": "standalone"
}
